<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./custom-font/custom-fonts.css">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;

        }

        .card
        {
            width: 300px;
            height: 495px;
            padding: 17px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            background-image: url(./background.png);
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;

            border: solid;
            border-width: 10px;
            border-image: url(./border-card.png) 30 30 round;
        }
        
        header
        {
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .border-blur
        {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .header_border
        {
            position: absolute;
            z-index: 1;

            width: 100%;
            height: 100%;

            border: outset;
            border-color: lightgray;
            border-width: 2.5px;
            border-block-start-color: white;
            border-inline-start-color: white;
        }

        .header_blur
        {
            position: absolute;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(1px);
            z-index: 2;
        }
        
        .header_title
        {
            position: absolute;
            z-index: 3;
            
            height: 100%;
            width: 100%;
            
            display: flex;
            align-items: center;

            padding: 8px;
            
            font-weight: normal;
            font-size: 22px;
        }

        header img
        {
            height: 80%;
            position: absolute;
            right: 6px;
            z-index: 3;
        }

        .card_rating
        {
            height: 21px;
            display: flex;
            justify-content: flex-end;
            margin-block: 5px;
        }

        .card_raiting-icon
        {
            display: flex;
            align-items: center;
        }

        .card_raiting-icon img
        {
            object-fit: contain;
            height: 17px;
        }

        .card_image
        {
            object-fit: contain;

            border: solid;
            border-width: 10px;
            border-image: url(./border-img.png) 30 30 round;
        }

        .card_details
        {
            border: solid;
            border-width: 10px;
            border-image: url(./border-details.png) 54 56 57 59 stretch;
            min-height: 132px;
            height: 132px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card_details_description
        {
            font-size: 11px;
        }

        .details_description_specie
        {
            font-size: 13px;
        }

        .card_details_stats
        {
            border-block-start: solid;
            border-width: 1px;
            text-align: end;
            font-weight: bold;
            font-size: 13px;
        }

        .card_details_stats-stat
        {
            margin-inline-start: 0.5em;
        }

        .card_details_stats-value
        {
            display: inline-block;
            width: 2em;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>
            <div class="border-blur">
                <div class="header_blur"></div>
                <div class="header_border"></div>
            </div>
            <h1 class="header_title">No c xdd</h1>
            <img src="./title-logo.png" alt="">
        </header>
        <div class="card_rating">
            <span class="card_raiting-icon"><img src="./star.png" alt="✪"></span>
            <span class="card_raiting-icon"><img src="./star.png" alt="✪"></span>
            <span class="card_raiting-icon"><img src="./star.png" alt="✪"></span>
            <span class="card_raiting-icon"><img src="./star.png" alt="✪"></span>
        </div>
        <img class="card_image" src="./meme.PNG" alt="no c bro xd">
        <div class="card_details">
            <div class="card_details_description">
                <div class="details_description_specie">[<strong>Divine-Beast</strong>]</div>
                Carta poderosísima que le comunica a tu oponente que no sabes la respuesta pero que igual sigues siendo poderoso.
            </div>
            <div class="card_details_stats">
                <span class="card_details_stats-stat">ATK/</span>
                <span class="card_details_stats-value">0</span>
                <span class="card_details_stats-stat">DEF/</span>
                <span class="card_details_stats-value">1000</span>
            </div>
        </div>
    </div>
</body>
</html>